spring.application.name=hrm-prj

# MariaDB Info
#spring.datasource.url=jdbc:mariadb://localhost:3306/hrdb
spring.datasource.url=jdbc:mariadb://192.168.70.129:3306/hrmdb?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=UTC&connectTimeout=10000&socketTimeout=10000
spring.datasource.username=rrs108
spring.datasource.password=rrs108
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JPA Info
# spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto 애플리케이션 실행 시 DB 스키마를 자동으로 업데이트 운영 배포시에 none으로 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate SQL 출력
spring.jpa.show-sql=true
# SQL 포맷팅 활성화
spring.jpa.properties.hibernate.format_sql=true
# Hibernate 파라미터 값 로깅
#spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate=DEBUG

# MyBatis Info
mybatis.mapper-locations=classpath:mapper/*_SQL.xml
# DTO/Entity 클래스 패키지 경로 설정
mybatis.type-aliases-package=com.hrm.hrmprj.dto

# port
server.port=8081

# spring security
spring.security.enabled=false
spring.security.auto-configured=false
spring.security.filter.enabled=false

logging.level.org.springframework.security=DEBUG

# thymeleaf 설정
# 템플릿 캐시 비활성화
spring.thymeleaf.cache=false
# classpath 설정 기본 /templates/
#spring.thymeleaf.prefix=classpath:/templates/
